
                                DOWNHILL SKI                           
                                Version 1.01 
      *** PLEASE DISTRIBUTE THIS DOCUMENT WITH THE SKI.GB FILE ***

All Source, Routines, Graphics and Music CopyRight 1998 by John Pericos. 
Any use of said copyright for commercial distribution is STRICTLY 
prohibited.  This document is provided for internal use only. Any 
violation of said copyright is punishable BY LAW. GameBoy is copyright 
and trademarked by Nintendo.


First, would like to say this game is distributed as SHAREWARE. So keep 
up with your ethical standards by sending me $4US dollars to this 
address:

20 Puriri St
Woburn
Lower Hutt (6009)
New Zealand


The game was intend to be made within 4k, that is 4096 bytes in total, 
including code routines, graphics and music. The level was `predesigned' 
in a map form (In other words, not randomly made by some algorithm!).
Levels can be redesign with the use and re-compilation of the source 
files.

It has been tested on VGB-DOS and on the real GameBoy machine, and as far
as I know it works well. Thanks to MegaMan X for last minute check ups
and spotted the problem with the 'GAMEOVER' message.


Game functions:

D-Pad		- Control ski guy movement
Start		- Start game/pause game (or if in doubt, hit start!)
A        - Speed up
B        - Nothing
Select	- Nothing


I would like to credit Mike Mika for his shoddy music routine, which 
inspired me to write my own, compact music player for this game.

Tools used to make this game:

- Harry Mulder's Tile Designer Version 1.1

- Gameboy Music Keyboard Version 1.01
  John Pericos [Jan 1998]

- TASM Gameboy Assembler Version 3.0.1 June 1994
  Copyright (c) 1985-1994 by Speech Technology Inc.

- Checksum Gameboy Snapshots Version 1.1
  Jeff Frohwein [27 Oct 1995]


Any comments or interested in the source files, then send me a letter 
along with your generous $4US and you will receive a copy of the files 
plus other latest software produced by me.


John Pericos (jpericos@mcs.vuw.ac.nz)
http://www.mcs.vuw.ac.nz/~jpericos
21:09 15/07/98

